<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="lifemap.act.LifeMap" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/lifemap/act/LifeMap.java" binary="false">    
    <position x="291" y="227" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="lifemap.act.MeActivity" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/lifemap/act/MeActivity.java" binary="false">    
    <position x="512" y="406" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="lifemap.act.FriendsActivity" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/lifemap/act/FriendsActivity.java" binary="false">    
    <position x="90" y="372" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="lifemap.act.Tab2Activity" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/lifemap/act/Tab2Activity.java" binary="false">    
    <position x="229" y="374" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="lifemap.act.Tab3Activity" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/lifemap/act/Tab3Activity.java" binary="false">    
    <position x="365" y="374" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>