<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="lifemap.act.LifeMap" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/lifemap/act/LifeMap.java" binary="false">    
    <position x="291" y="227" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="lifemap.act.MeActivity" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/lifemap/act/MeActivity.java" binary="false">    
    <position x="512" y="406" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="lifemap.act.FriendsActivity" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/lifemap/act/FriendsActivity.java" binary="false">    
    <position x="90" y="372" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="lifemap.act.ExplorerActivity" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/lifemap/act/ExplorerActivity.java" binary="false">    
    <position x="229" y="374" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="lifemap.act.ListsActivity" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/lifemap/act/ListsActivity.java" binary="false">    
    <position x="365" y="374" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="model.Member" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/model/Member.java" binary="false">    
    <position x="663" y="277" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="model.MemberTable" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/model/MemberTable.java" binary="false">    
    <position x="828" y="204" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="clientserver.Client2Server" project="LifeMapAndroid" 
    file="/LifeMapAndroid/src/clientserver/Client2Server.java" binary="false">    
    <position x="478" y="26" width="210" height="179"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="storage.sharedpreferences.MemberStorage" 
    project="LifeMapAndroid" file="/LifeMapAndroid/src/storage/sharedpreferences/MemberStorage.java" binary="false">    
    <position x="812" y="347" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>